
/*
    Application Styles
    ==================
*/

* {
    font: 11pt "Work Sans";
    color: #2F2F2F;}
*:disabled {
    opacity: 0.5;}
QWidget {
    background-color: #E7F2ED;
    border: none;}
ExoBase {
    background-color: #FAFAF0;}
QLabel {
    background: transparent;}

/* Menu Bar
   -------- */
QMenuBar {
    font-size: 10pt;}
QMenuBar::item:!selected {
    background: transparent;}
QMenu {
    font: normal 9pt "Catamaran";
    padding-top: 5px;
    background: #FAFAF0;
    color: #3D3D3D;}
QMenu::item {
    padding: 3px 15px 3px 40px;
    background: transparent;}
QMenu::item:selected {
    background: #E7F2ED;}
QMenu::separator {
    height: 1px;
    background: #DDDDDD;
    margin-left: 20px;
    margin-right: 5px;}

/* Tab Bar
   ------- */
QTabWidget::pane {
    border-top: 2px solid #004000;
    border-bottom: 2px solid #004000;
    padding: 0;}
QTabWidget::tab-bar {
    left: 5px;}
QTabBar::tab {
    padding: 8px 8px;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    min-width: 8ex;}
QTabBar::tab:selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #004000, stop: 0.5 #005000,
                                stop: 1.0 #006000);
    color: #FAFAF0;
    padding-left: 6px;
    margin-left: -4px;
    margin-right: -4px;
    border-top: 1px solid #004000;
    border-right: 1px solid #004000;
    border-left: 1px solid #004000;}
QTabBar::tab:first:selected {
    margin-left: 0;}
QTabBar::tab:last:selected {
    margin-right: 0;}
QTabBar::tab:only-one:selected {
    margin: 0;}
QTabBar::tab:!selected {
    margin-top: 2px;
    background-color: #558055;
    color: #EAEAE0;
    border-top: 1px solid #004000;
    border-right: 1px solid #004000;}
QTabBar::tab:first:!selected {
    border-left: 1px solid #004000;}
QTabBar::close-button {
    image: url(Info/Images/xmark-white.png);
    height: 6px;
    width: 6px;
}

/* Scroll Bar
   ---------- */
QScrollBar:vertical {
    background: transparent;
    width: 5px;
    margin: 2px 0 2px 0;}
QScrollBar::handle:vertical {
    background: #606060;
    min-height: 25px;
    border-radius: 2px;}
QScrollBar::add-line:vertical {
    background: transparent;
    height: 1px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;}
QScrollBar::sub-line:vertical {
    background: transparent;
    height: 1px;
    subcontrol-position: top;
    subcontrol-origin: margin;}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    width: 1px;
    height: 1px;
    background: none;}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;}
QScrollBar:horizontal {
    background: transparent;
    height: 5px;
    margin: 0px 2px 0 2px;}
QScrollBar::handle:horizontal {
    background: #606060;
    border-radius: 2px;
    min-width: 25px;}
QScrollBar::add-line:horizontal {
    background: transparent;
    width: 1px;
    subcontrol-position: right;
    subcontrol-origin: margin;}
    QScrollBar::sub-line:horizontal {
    background: transparent;
    width: 1px;
    subcontrol-position: left;
    subcontrol-origin: margin;}
    QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    width: 1px;
    height: 1px;
    background: none;}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;}


/* Push Button
   ----------- */
QPushButton {
    background: #FAFAF0;
    color: #282845;
    border: 1px solid #282845;
    border-top-left-radius: 3px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 3px;
    padding: 5px 10px 5px 10px;}
QPushButton::hover {
    background: #282845;
    color: #FAFAF0;}
QPushButton:pressed {
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #282845,
                            stop: 1.0 #4A4A67);}
LoadFileWidget QPushButton {
    font-size: 11pt;}

/* Line Edit
   --------- */
QLineEdit {
    background: transparent;
    color: #3D3D3D;
    padding: 1px 3px 1px 3px;
    border-bottom: 3px solid #282845;
    border-radius: 3px;}
QLineEdit:focus {
    border-bottom: 3px solid #004000;}

/* Combo Box
   --------- */
QComboBox {
    border-radius: 5px;
    padding: 5px 10px 5px 18px;
    min-width: 6em;
    color: #282845;
    background: #FAFAF0;
    border: 1px solid #282845;
    border-radius: 5px;}
QListView#ComboView {
    background: #FAFAF0;
    color: #282845;
    border: 1px solid #282845;
    padding: 5px 0 5px 0;
    outline: none;}
QListView#ComboView::item {
    padding: 5px 10px 5px 10px;
    border-radius: 4px;
    border: none;}
QListView#ComboView::item:selected {
    background: #282845;}
QComboBox:on {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    padding-right: 12px;
    background-color: #FAFAF0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;}
QComboBox::down-arrow {
    image: url(Info/Images/downarrow.png);
    width: 10px;
    height: 10px;}

/* Slider
   ------ */
QSlider {
    background: transparent;}
QSlider::groove:horizontal {
    margin-top: 2px;
    height: 2px;
    border: 1px solid #8A8A8A;
    border-radius: 1px;}
QSlider::handle:horizontal {
    background-color: #004000;
    border-radius: 2px;
    margin: -6px 0;
    width: 8px;}
QLabel#ComboLabel {
    color: #3D3D3D;
    font-weight: normal;
    font-size: 10pt;}
QLabel#ComboValue {
    color: #323232;
    font-size: 11pt;}

/* Check Box
   --------- */
QCheckBox {
    background-color: #FAFAF0;
    border: 1px solid #282845;}
QCheckBox::hover {
    border: 1px solid #004000;}
QCheckBox::indicator {
    padding: 2px 1px 2px 6px;}
QCheckBox::indicator:unchecked {
    image: url(Info/Images/xmark.png);
    width: 17px;
    height: 17px;}
QCheckBox::indicator:checked {
    image: url(Info/Images/tick.png);
    width: 17px;
    height: 17px;}

/* Dialog Box
   ---------- */
QDialog {
    padding: 10px 20px;
    background: #FAFAF0;}
QDialog QCheckBox {
    border-radius: 3px;}

/* Table Widget
   ------------ */
QTableWidget QLabel#InfoLabel {
    color: #3D3D3D;
    font-size: 10pt;
    font-weight: normal;
    background-color: #FAFAF0;
    padding: 8px 8px 8px 8px;}
QTableWidget QLabel#SubLabel {
    font-size: 11pt;
    font-weight: bold;
    padding: 3px 3px 3px 3px;
    background: #FAFAF0;
    color: #2F2F2F;}
QTableWidget QLabel#BlankLabel {
    background-color: #FAFAF0;   }
QTableWidget QLabel#MainLabel {
    color: #282845;
    font-size: 11pt;
    font-weight: bold;
    background: #FAFAF0;
    padding: 3px 3px 3px 3px;}
QHeaderView {
    background: #FAFAF0;
    color: #282845;
    font-size: 12pt;
    font-weight: bold;}
QTableView {
    border: 1px solid #004000;}

/*
    Start Styles
    ============
*/

Start QLabel#QuesLabel {
    font: normal 16pt "Roboto Slab";}
Start QPushButton {
    background: transparent;
    font-size: 13pt;
    border-radius: 4px;
    border: none;
    padding: 8px;}
Start QPushButton:hover {
    background-color: #282845;
    color: #FAFAF0;}
Start QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #282845,
                                stop: 1.0 #4A4A67);}


/*
    Workspace UI
    ============
*/

WorkspaceUI QLabel {
    font: bold 12pt "Roboto Slab";}
WorkspaceUI QLabel#Header {
    font: bold 18pt "Montserrat";
    color: #282845;}
WorkspaceUI QScrollArea#LeftScroll {
    border-right: 2px solid #004000;
    margin: 0;}
WorkspaceUI QLabel#Placeholder {
    font: bold 18pt "Montserrat";
    color: #282845;
    background: #FAFAF0;}
WorkspaceUI QLabel#Info {
    font: normal 11pt "Work Sans";}
WorkspaceUI QPushButton#Predict {
    padding: 8px 12px;
    font-size: 12pt;}
WorkspaceUI QPushButton#Visuals {
    border: none;
    border-radius: 4px;
    font-size: 13pt;
    padding: 8px 12px;}
WorkspaceUI QPushButton#RunButton{
    padding: 10px 20px;
    font: bold 13pt "Montserrat";
    border-width: 2px;}
