
/* Main Styles */

* {
    font: 15pt "Catamaran";
    color: #212121;
}

QMainWindow {
    background-color: #EFEFFC;
}

ExoBase {
    background-color: #EFEFFC;
    color: #212121;
}

QWidget {
    background-color: #EFEFFC;
    border: none;
}

QWidget#Card {
    background-color: #FFFFFF;
    border-radius: 4px;
}

/* Labels */

QLabel {
    background: transparent;
}

QLabel#Accuracy {
    font: bold 25pt "Montserrat";
    color: #212121;
    padding: 3px 3px 3px 3px;
}

QLabel#FormLabel {
    font: 17pt;
    color: #212121;
}

QLabel#CardLabel {
    font: 17pt "Montserrat";
    font-weight: 350;
    color: white;
    background: #607D8B;
    padding: 18px 10px 10px 10px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

/* Tab Bar */

QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #FF0066;
}

QTabBar::tab {
    margin: 8px 4px 0px 4px;
    padding: 5px 5px 5px 5px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QTabBar::tab:selected {
    background-color: #FF0066;
    color: #FFFFFF;
    font-size: 16pt;
    padding-bottom: 6px;
    padding-left: 6px;
}

QTabBar::tab:!selected {
    background-color: #EFEFFC;
    color: #212121;
}

/* Push Buttons */

QPushButton {
    background: #003380;
    color: #FFFFFF;
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
}

QPushButton:hover {
    background: #114491;
}

QPushButton:pressed {
    background: #2255A2;
    padding-top: 7px;
}

/* Status Bar */

QStatusBar {
    color: #313131;
}

/* Line Edit */

QLineEdit {
    background: transparent;
    color: #757575;
    padding: 1px 3px 1px 3px;
    border-bottom: 3px solid #003380;
    border-radius: 3px;
    font-size: 15pt;
}

/* Combo Box */

QComboBox {
    border-radius: 5px;
    padding: 5px 10px 5px 18px;
    min-width: 6em;
}

QComboBox QListView {
    background: #EFEFFC;
}

QComboBox:!editable {
    color: #757575;
    background: #FFFFFF;
    border: 1px solid #003380;
    border-radius: 5px;
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on {
    color: #757575;
    background: #FFFFFF;
    border: 1px solid #003380;
    border-radius: 5px;
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 10px;
    padding-left: 10px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    padding-right: 12px;
    background-color: #FFFFFF;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

QComboBox::down-arrow {
    image: url(%s);
    width: 15px;
    height: 15px;
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}

/* Table */

QTableView {
    gridline-color: #777777;
    border-top: 1px solid #777777;
    border-left: 1px solid #777777;
}

QTableWidget QLabel {
    color: #535353;
    font-size: 12pt;
    background-color: #FFFFFF;
    padding: 8px 8px 8px 8px;
}

QTableWidget QLabel#BlankLabel {
    background-color: #FFFFFF;   
}

QTableWidget QLabel#MainLabel {
    color: #212121;
    font-size: 13pt;
    font-weight: 500;
}

/* Check Box */

QCheckBox {
    color: #FFFFFF;
    background-color: #003380;
    border-radius: 3px;
    padding: 5px 9px 5px 5px;
}

QCheckBox:hover {
    background-color: #114491;
}

QCheckBox:pressed {
    background-color: #2255A2;
}

QCheckBox::indicator {
    padding: 2px 2px 2px 2px;
    margin: 2px 2px 4px 2px;
}

QCheckBox::indicator:unchecked {
    image: url(%s);
    width: 17px;
    height: 17px;
}

QCheckBox::indicator:checked {
    image: url(%s);
    width: 17px;
    height: 17px;
}

/* Scroll Bar */

QScrollBar:vertical {
    background: transparent;
    width: 5px;
    margin: 2px 0 2px 0;
 }
 
 QScrollBar::handle:vertical {
    background: #757575;
    min-height: 25px;
    border-radius: 2px;
 }

QScrollBar::add-line:vertical {
    background: transparent;
    height: 1px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: transparent;
    height: 1px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    width: 1px;
    height: 1px;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: transparent;
    height: 5px;
    margin: 0px 2px 0 2px;
}

QScrollBar::handle:horizontal {
    background: #757575;
    border-radius: 2px;
    min-width: 25px;
}

QScrollBar::add-line:horizontal {
    background: transparent;
    width: 1px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    background: transparent;
    width: 1px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    width: 1px;
    height: 1px;
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* QSlider */

QSlider {
    background: transparent;
}

QSlider::groove:horizontal {
    height: 3px;
    background: white;
    margin: 2px 0;
    border-radius: 10px;
    position: absolute;
    top: 10px;
}

QSlider::handle:horizontal {
    background: #FFFFFF;
    width: 18px;
    margin: -4px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border: 1px solid #212121;
    border-radius: 4px;
}

QSlider::add-page:horizontal {
    background: #CCFFE6;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QSlider::sub-page:horizontal {
    background: #003380;
    border-radius: 15px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

/* Plain Text Box */

QPlainTextEdit#TextBox {
    background: #FFFFFF;
    font: 11pt "Cutive Mono";
}